<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="555.0" prefWidth="500.0" spacing="10" style="-fx-background-color: #7af09a;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CanvasController">

    <GridPane alignment="TOP_LEFT" hgap="8.0" vgap="5.0">
        <children>
            <Label text="Player Name:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="System Bold" size="18.0" />
            </font></Label>
            <TextField fx:id="playerNameField" promptText="Enter Name Here" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         <Button fx:id="nameButton" mnemonicParsing="false" onAction="#setUsername" text="Enter" GridPane.columnIndex="2" />
        </children>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <Label fx:id="wordLabel" text="Word to Draw">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Label>

    <Canvas fx:id="drawingCanvas" height="300" width="500" />

    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="352.0" spacing="10">
        <children>
         <Button fx:id="chatButton" mnemonicParsing="false" onAction="#sendServerChat" text="Chat" />
         <TextField fx:id="chatTextInput" promptText="Enter Chats Here" />
            <Button fx:id="clearButton" alignment="TOP_LEFT" onAction="#clearCanvas" text="Clear">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
            <Button fx:id="sendGuessButton" alignment="CENTER" text="Send Guess">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
        </children>
    </HBox>
   <TextArea fx:id="chatTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" />

</VBox>
