<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="677.0" prefWidth="720.0" spacing="10" style="-fx-background-color: #7af09a;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CanvasController">

    <GridPane prefHeight="81.0" prefWidth="720.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="479.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.66668701171875" minWidth="10.0" prefWidth="241.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <children>

            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="437.0">
                <children>
                    <Label prefHeight="27.0" prefWidth="143.0" text="Player Name:" underline="true">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="nameLabel" contentDisplay="CENTER" prefHeight="20.0" prefWidth="177.0" textAlignment="CENTER" textFill="DARKORANGE">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <Button fx:id="startGame" contentDisplay="RIGHT" layoutX="50.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="153.0" text="StartGame" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
                    <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="111.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="00:00" textAlignment="CENTER" textFill="DARKORANGE" />
                </children>
            </HBox>

            <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
                <children>
                    <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="63.0" text="Score:" underline="true">
                        <font><Font name="System Bold" size="18.0" /></font>
                    </Label>
                    <Label fx:id="scoreLabel" prefHeight="17.0" prefWidth="127.0" />
                </children>
            </HBox>
        </children>
    </GridPane>

    <GridPane prefHeight="26.0" prefWidth="720.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>

        <children>
            <HBox>
                <children>
                    <Label text="Word to Draw">
                        <font><Font name="System Bold" size="18.0" /></font>
                    </Label>
                    <Label fx:id="wordToGuessLabel" />
                </children>
            </HBox>
        </children>
    </GridPane>

    <HBox spacing="15">
        <children>

            <StackPane style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-color: #2F4F4F; -fx-border-width: 5; -fx-border-radius: 8; -fx-padding: 5;">
                <Canvas fx:id="drawingCanvas" height="300" width="500" />
            </StackPane>

            <VBox alignment="CENTER" spacing="15">

                <Button fx:id="clearButton" onAction="#clearCanvas" prefWidth="100" text="Clear">
                    <font><Font name="System Bold" size="18.0" /></font>
                </Button>

                <HBox alignment="CENTER" spacing="10">
                    <Label text="Color:" />
                    <ColorPicker fx:id="colorPicker" />
                </HBox>

                <HBox alignment="CENTER" spacing="10">
                    <Label text="Size:" />
                    <Slider fx:id="sizeSlider" max="20" min="1" prefWidth="120" value="4" />
                </HBox>

                <Label fx:id="sizeValueLabel" text="Brush: 4px" />
            </VBox>
        </children>
    </HBox>

    <GridPane prefHeight="295.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

        <children>

            <TextArea fx:id="chatTextArea" editable="false" prefHeight="147.0" prefWidth="360.0" GridPane.rowIndex="1" />

            <HBox spacing="10">
                <children>
                    <TextField fx:id="chatTextInput" onAction="#sendServerChat" promptText="Enter Chats Here" />
                    <Button fx:id="chatButton" onAction="#sendServerChat" text="Chat">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font></Button>
                    <Button fx:id="WordOption1" mnemonicParsing="false" text="Option 1">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                    <Button fx:id="WordOption2" mnemonicParsing="false" text="Option 2">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                    <Button fx:id="WordOption3" mnemonicParsing="false" text="Option 3">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                </children>
            </HBox>

            <VBox alignment="CENTER" spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <children>
                    <Label text="Leaderboard" underline="true">
                        <font><Font name="System Bold" size="18.0" /></font>
                    </Label>
                    <Label fx:id="leaderboardSpot1" text="1." />
                    <Label fx:id="leaderboardSpot2" text="2." />
                    <Label fx:id="leaderboardSpot3" text="3." />
                    <Label fx:id="leaderboardSpot4" text="4." />
                    <Label fx:id="leaderboardSpot5" text="5." />
                </children>
            </VBox>

        </children>
    </GridPane>

</VBox>
