<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="700.0" alignment="TOP_CENTER" style="-fx-background-image: url('InkRush.png'); -fx-background-size: cover; -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LobbyController">

    <StackPane VBox.vgrow="ALWAYS">
        <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label text="Lobby" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>

        <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" StackPane.alignment="TOP_LEFT">
            <Label text="Server IP:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>

            <TextField fx:id="ipAddressField" maxWidth="200.0" promptText="Enter IP Address">
                <font>
                    <Font size="12.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </TextField>

            <Label text="Player Name:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>

            <TextField fx:id="playerNameField" maxWidth="200.0" promptText="Enter Name">
                <font>
                    <Font size="12.0" />
                </font>
            </TextField>
        </VBox>

        <Button fx:id="joinButton" onAction="#onJoinClicked" prefHeight="40.0" prefWidth="120.0" text="Join Game" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <StackPane.margin>
                <Insets top="30.0" />
            </StackPane.margin>
        </Button>

    </StackPane>

    <ImageView fx:id="logoImageView" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
        <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
        </VBox.margin>
    </ImageView>

</VBox>